# springbasic

./: dependency-reduced-pom.xml  pom.xml
src/main/java/kr/co/fastcampus/: Main.java  Member.java
src/main/java/kr/co/fastcampus/cli/: A.java  AppConfig.java  AppDefaultConfig.java  AppDevConfig.java  ConnectionFactory.java  Dao.java  Dao2.java  Main.java  Member.java
src/main/java/kr/co/fastcampus/cli/aop/: Main.java
src/main/java/kr/co/fastcampus/cli/di/: B.java  Main.java
src/main/java/kr/co/fastcampus/cli/service/: MyService.java
src/main/java/kr/co/fastcampus/cli/validation/: Main.java  Person.java  PersonForm.java  PersonValidator.java
src/main/java/kr/co/fastcampus/web/: Main.java  SimpleFilter.java  SimpleServlet.java
src/main/resources/: application-dev.properties  application.properties  bean.xml  dao.xml
src/main/webapp/: index.jsp
src/test/java/fastcampus/: BeanScopeTest.java
tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/: index_jsp.java
